# App003SQLite

./: App003SQLite.sln
App003SQLite/App003SQLite/: App.xaml  App.xaml.cs  App003SQLite.csproj  Informacion.xaml  Informacion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateDelete.xaml  UpdateDelete.xaml.cs  UpdatePersona.cs  home.xaml  home.xaml.cs
App003SQLite/App003SQLite.Android/: App003SQLite.Android.csproj  MainActivity.cs
App003SQLite/App003SQLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App003SQLite/App003SQLite.Android/Resources/: Resource.designer.cs
App003SQLite/App003SQLite.iOS/: App003SQLite.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App003SQLite/App003SQLite.iOS/Properties/: AssemblyInfo.cs
App003SQLite/App003SQLite/ModelView/: BaseViewModel.cs  ListImageViewModel.cs  PersonsViewModel.cs
App003SQLite/App003SQLite/controller/: Coneccion.cs  Crud.cs  ValidarDatos.cs
App003SQLite/App003SQLite/model/: Personas.cs
